Views/ClickerControl.xaml

<UserControl x:Class="InputToolbox.Views.ClickerControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InputToolbox.Views"
      xmlns:inputToolbox="clr-namespace:InputToolbox"
      mc:Ignorable="d" 
      d:DesignHeight="110" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance inputToolbox:ClickerViewModel}">

    <Grid>
        <Slider Margin="10,26,10,0" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="64" Minimum="1" LargeChange="5" SmallChange="1" TickPlacement="BottomRight" Value="{Binding FPS}" TickFrequency="0"/>
        <Button Command="{Binding StartCommand}" Content="{Binding ButtonText}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="132" Height="22"/>
        <Label Content="Скорость(CPS)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ButtonSelector" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Height="22" SelectedIndex="{Binding SelectedBTN}">
            <ComboBoxItem Content="Левая"/>
            <ComboBoxItem Content="Правая"/>
            <ComboBoxItem Content="Средняя"/>
        </ComboBox>
        <Label Content="Кнопка" HorizontalAlignment="Left" Margin="10,0,0,32" VerticalAlignment="Bottom" Padding="5,5,5,3"/>
    </Grid>
</UserControl>
