Views/RecordingControl.xaml

<UserControl x:Class="InputToolbox.Views.RecordingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputToolbox.Views"
             xmlns:inputToolbox="clr-namespace:InputToolbox"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance inputToolbox:RecordingViewModel}" Padding="5,0,3,0">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,1,5,2" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,1,5,2" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,-2,5,0" />
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Height="68">
            <RadioButton  IsChecked="{Binding RecordChecked}" Content="Record"/>
            <RadioButton  IsChecked="{Binding PlayChecked}" Content="Play"/>
            <Button Command="{Binding StartCommand}" Content="{Binding ButtonText}" />
            <!--<Label Content="{Binding ActionsCountString}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0,0,5,0" />
-->
        </StackPanel>
        <StackPanel Grid.Column="1" Height="68" VerticalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Content="Save" />
            <Button Command="{Binding LoadCommand}" Content="Load" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Actions}" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="False"/>
    </Grid>

</UserControl>
