Views/TestUserControl.xaml

<UserControl x:Class="InputToolbox.Views.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InputToolbox.Views"
             xmlns:inputToolbox="clr-namespace:InputToolbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance inputToolbox:RecordingViewModel}" Padding="5,0,3,0">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,1,5,2" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,1,5,2" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Padding" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Left">
            <RadioButton  IsChecked="{Binding RecordChecked}" Content="Record"/>
            <RadioButton  IsChecked="{Binding PlayChecked}" Content="Play"/>
            <Label Content="{Binding ActionsCountString}" />
            <Button Command="{Binding StartCommand}" Content="{Binding ButtonText}" />
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="35" />
            <Button Command="{Binding LoadCommand}" Content="Load" Width="35" />
        </StackPanel>
    </Grid>

</UserControl>
